doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : "Messages"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content=("#{content_for?(:description) ? yield(:description) : "Messages. Twitter one better."}") name="description" /
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Raleway:500,900,200'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = yield(:head)
  body
    header
      = render 'layouts/navigation'
    main role="main"
      = render 'layouts/messages'
      = yield
    <!-- = render 'shared/footer' -->
